<!DOCTYPE HTML>

<html>
	<head>
		<title>Наши работы</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="images\logo.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar" class="menu-btn-active">

				<div class="inner">
					 <a href="#" class="menu-btn">
                            <span></span>
                        </a>
						<ul>
						    <li class="logo"><a href="index.html"><img src="images/logo.svg" size="40%" /></a></li>
						    <li><a href="index.html">Главная</a></li>
							<li><a href="service2.html">Услуги</a></li>
							<li><a href="web.html">WEB разработка</a></li>
							<li><a href="seo.html">SEO оптимизация</a></li>
							<li><a href="smm.html">SMM продвижение</a></li>
							<li><a href="portfolio.html">Наши работы</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</section>

			<div id="wrapper">

			
					<section>

									<div class="container">

	<h1 class="heading">  <span>   </span></h1>

	<div class="gallery">

		<div class="gallery-item">
		<a href="index.html">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop">
			</a>
		</div>

		<div class="gallery-item">
		<a href="index.html">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop">
			</a>
		</div>

		<div class="gallery-item">
		<a href="index.html">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop">
			</a>
		</div>

		<div class="gallery-item">
		<a href="index.html">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop">
			</a>
		</div>

		<div class="gallery-item">
		<a href="index.html">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop">
			</a>
		</div>

		<div class="gallery-item">
		<a href="index.html">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop">
			</a>
		</div>

	</div>

</div>
					</section>
			</div>

		<

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>